# kotlin-catshostel-sb

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
resources/: application.properties  logback.xml  mybatis-config.xml  mybatis.properties
resources/db/: catshostel.db  sqlite-1-schema.sql
resources/rsakeys/: README.md  jwt.pem  jwt.pkcs8.pem  jwt.pub.pem
resources/static/: ws.html  ws.js
resources/static/assets/styles/: chat.css  controlpanel.css  index.css
resources/templates/: index.ftl  ws.ftl
src/at/mikemitterer/catshostel/: Application.kt
src/at/mikemitterer/catshostel/_config/: config.kt
src/at/mikemitterer/catshostel/auth/: AuthenticationFacade.kt  jwt.kt  keycloak.kt  utils.kt
src/at/mikemitterer/catshostel/config/: CustomErrorController.kt  ExceptionMapper.kt  GsonConfig.kt  KeycloakConfig.kt  SwaggerConfig.kt  WSConfig.kt  WebSecurityConfig.kt  WebSocketConfig.kt
src/at/mikemitterer/catshostel/event/: AbstractEvent.kt  Event.kt
src/at/mikemitterer/catshostel/events/: AddCatResponse.kt  parser.kt
src/at/mikemitterer/catshostel/filter/: JWTAuthFilter.kt
src/at/mikemitterer/catshostel/gson/: GsonAdapterForCatsHostel.kt  SpringfoxJsonToGsonAdapter.kt
src/at/mikemitterer/catshostel/model/: Cat.kt  Credentials.kt  UploadFileResponse.kt  User.kt  UserAuthenticationToken.kt
src/at/mikemitterer/catshostel/model/auth/: UserAuthenticationToken.kt  UserContext.kt
src/at/mikemitterer/catshostel/persistence/: CatDAO.kt  SessionFactory.kt  TableFactory.kt
src/at/mikemitterer/catshostel/persistence/mapper/: CatsMapper.kt
src/at/mikemitterer/catshostel/routes/: BasicController.kt  CatsController.kt  ExceptionMapper.kt  ExceptionMapping.kt  GreetingController.kt  LoginController.kt  ProtectedController.kt  UploadController.kt
src/at/mikemitterer/catshostel/routes/_root/: HomeRouteController.kt
src/at/mikemitterer/catshostel/services/: UploadService.kt  UserContextService.kt
src/at/mikemitterer/catshostel/services/exceptions/: FileStorageException.kt
src/at/mikemitterer/catshostel/static/: StaticPages.kt
src/at/mikemitterer/catshostel/ws/: BroadcastWebSocket.kt  ChatServer.kt  SimpleTextWSHandler.kt  WSHandler.kt
test/unit/at/mikemitterer/catshostel/: ApplicationTests.kt
test/unit/at/mikemitterer/catshostel/basics/: CompObjectTest.kt
test/unit/at/mikemitterer/catshostel/events/: AddCatResponseTest.kt
test/unit/at/mikemitterer/catshostel/jwt/: JavaWebTokenTestSB.kt  KeyCloakTest.kt
test/unit/at/mikemitterer/catshostel/persistence/: DatabaseTest.kt  SessionFactoryTest.kt  TableFactoryTest.kt
test/unit/at/mikemitterer/catshostel/routes/: BasicControllerTest.kt  CatsControllerTest.kt  GreetingControllerTest.kt  LoginControllerTest.kt  ProtectedControllerTest.kt  UploadControllerTest.kt
test/unit/at/mikemitterer/tdd/: KeyCloak.kt  KeyCloakConfig.kt  MakeURI.kt  TestConfig.kt  TestRestTemplateEx.kt  TestUtils.kt
