kotlin.code.style=official

# Version: https://bit.ly/3qzDy0Y
kotlin_version=1.4.31

# Version: https://bit.ly/2YVt0yV
kotlinCoroutines_version=1.4.3

# Version: https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
swagger_version=3.0.0

# Version: https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
keycloak_version=12.0.4

# Version: https://blog.mybatis.org/
mybatis_version=3.5.6

# Version: https://www.postgresql.org/
postgres_version=9.4.1208.jre7

# Version: https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
sqlite_version=3.34.0

# https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
jjwt_version=0.11.1

# Version: https://mvnrepository.com/artifact/joda-time/joda-time
joda_version=2.10.10

# Version: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
commons_lang_version=3.12.0

# Version: https://mvnrepository.com/artifact/com.google.code.gson/gson
gson_version=2.8.6

# Version: https://github.com/Kotlin/kotlinx.coroutines/tree/master/kotlinx-coroutines-test
coroutines_test_version=1.3.5

# Version: https://mvnrepository.com/artifact/com.auth0/java-jwt
auth0_version=3.14.0

# Version: https://mvnrepository.com/artifact/com.auth0/jwks-rsa
jwks_version=0.17.0

# - Zur Zeit nicht in Verwendung -------------------------------------------------------------------

openapi_version=1.3.9

logback_version=1.2.1

ktor_version=1.3.2

# Version: https://bit.ly/39UhvcS
kotlin_asserttions_version=3.4.2

# Version: https://bit.ly/2wnVc1L
kotest_version=4.0.2

# Version: https://bit.ly/3aSdFlT
kluent_version=1.60

# Version: https://github.com/InsertKoinIO/koin#current-version
koin_version=2.1.5

junit_version=4.13
