kotlin.code.style=official

kotlin_version=1.3.72

# Version: https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
swagger_version=2.9.2

# Version: https://mvnrepository.com/artifact/joda-time/joda-time
joda_version=2.10.6

# Version: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
commons_lang_version=3.10

jjwt_version=0.11.1

# Version: https://blog.mybatis.org/
mybatis_version=3.5.4

# Version: https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
sqlite_version=3.30.1

# Version: https://www.postgresql.org/
postgres_version=9.4.1208.jre7

# --------------------------------------------------------------------------------------------------
logback_version=1.2.1

ktor_version=1.3.2

# Version: https://bit.ly/39UhvcS
kotlin_asserttions_version=3.4.2

# Version: https://bit.ly/2wnVc1L
kotest_version=4.0.2

# Version: https://bit.ly/3aSdFlT
kluent_version=1.60

# Version: https://github.com/InsertKoinIO/koin#current-version
koin_version=2.1.5

# Version: https://github.com/Kotlin/kotlinx.coroutines/tree/master/kotlinx-coroutines-test
coroutines_test_version=1.3.5

junit_version=4.13
