spring.profiles.active=dev

application-description=@project.description@
application-version=@project.version@

# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson
#spring.mvc.converters.preferred-json-mapper=gson


# Muss explizit angegeben werden da sich die Extension bei einer
# der letzten Spring-Versionen geändert hat
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
