spring.profiles.active=dev

# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson

# Muss explizit angegeben werden da sich die Extension bei einer
# der letzten Spring-Versionen geändert hat
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
