#--------------------------------------------------------------------------------------------------
# Environment wird auch in web.xml und in
#   config/jetty.package/contexts/jrelais.server.rest.d/override-web.xml
# gesetzt.
#
# Dieses Settings kann auch im TestModule oder BusinessModul noch explizit gesetzt werden
#
# Welche DB, also DB Name, erstellt wird steht in
#   build/database/src/data/db.properties
#
# Welches Environment verwendet wird, wird in
#       at.mikemitterer.catshostel.persistence.SessionFactory
# entschieden.
#
# Siehe dazu auch das Sample unter:
#       https://github.com/AlexeySoshin/KotlinWebDevelopment/blob/chapter9-10/docker-compose.yml
#

default.environment=test
#default.environment=development

# Just as a reminder...
# default.environment=live

test.url.firstpart=jdbc:sqlite:
test.docroot=resources/db/
test.db=catshostel.db
test.driver=org.sqlite.JDBC

development.username=postgres
development.password=mysecretpassword
development.scheme=jdbc:postgresql
development.hostname=localhost
development.port=5432
development.dbname=catshostel
development.driver=org.postgresql.Driver

# live.username=<username>
# live.password=<pw>
# live.hostname=www.mikemitterer.at
# live.url=jdbc:mysql://www.mikemitterer.at/<username>
# live.driver=com.mysql.jdbc.Driver
